# Remember-You

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wattpad/rmbr_it_new/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeffryraymond/rememberYou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffryRaymond/rememberYou/activities/: DeletedTaskListView.java  LoginScreenActivity.java  MainActivity.java  welcomeSplashScreen.java
app/src/main/res/anim/: my_transition.xml
app/src/main/res/drawable/: alert_dialog_background.xml  circle_button.xml  layout_border.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  rounded_button.xml
app/src/main/res/layout/: a_d_content_main_add_task.xml  a_d_update_category.xml  activity_add_category_to_list.xml  activity_deleted_task_list_view.xml  activity_login_screen.xml  activity_main.xml  activity_welcome_splash_screen.xml  add_cat_alert_dialog.xml  add_category_pop_up.xml  app_bar_main.xml  content_main.xml  list_item.xml  list_item_recent.xml  nav_header_main.xml  pop_up_add_task.xml  pop_up_delete.xml  pop_up_delete_category.xml  pop_up_display_info.xml  pop_up_update.xml  single_list_item_delete.xml  task_item_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/jeffryraymond/rememberYou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: RememberYouKey
(+11 files in other folders)
