apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RememberYouKey'
            keyPassword 'j1996113'
            storeFile file('/Users/wattpad/AndroidStudioProjects/RememberYou/keys/RememberYouKey')
            storePassword 'j1996113'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jeffryRaymond.rememberYou"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
}
