<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/new_cat"
            android:icon="@drawable/add_button"
            android:title="Add new category" />
    </group>
    <group android:checkableBehavior="single"
            android:id="@+id/group2">
    </group>
</menu>
